<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in MoyaNetworkManagerImpl.executeHttpRequest(callback:):NetworkManager.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in NetworkManagerImpl.executeHttpRequest(requestType:callback:):NetworkManager.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in CloudDataSourceImpl.fetchWeather(for:callback:):CloudDataSource.swift">
         <PersistentStrings>
            <PersistentString
               value = "weatherDict[&quot;id&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
