<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AlreadyAddedCell" customModule="SkyWellTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="wdk-Ma-tqP">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="HKo-2l-pRh"/>
                            <constraint firstAttribute="width" constant="50" id="UKf-3c-ztD"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="wdk-Ma-tqP" secondAttribute="bottom" id="Ma1-Ju-lXo"/>
                <constraint firstItem="wdk-Ma-tqP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cHe-1p-wup"/>
                <constraint firstItem="wdk-Ma-tqP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="cZX-75-Kyn"/>
                <constraint firstAttribute="trailing" secondItem="wdk-Ma-tqP" secondAttribute="trailing" id="ds8-SP-FBt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="imageView" destination="wdk-Ma-tqP" id="xu4-Yv-dQP"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="car_placeholder" width="64" height="64"/>
    </resources>
</document>
